{
  "name": "jhu-mixitup",
  "version": "1.0.0",
  "main": "index.js",
  "description": "The Backbone framework that provides the base for filterable listings.",
  "dependencies": {
    "mixitup": "^3.2.1",
    "mixitup-multifilter": "git+ssh://git@github.com/johnshopkins/mixitup-multifilter.git#v3.3.0"
  }
}
